OPEN_SEARCH_ENDPOINT=search-os-domain-os-repo-prg-<DOMAIN_ID>.ap-northeast-2.es.amazonaws.com;
OPEN_SEARCH_REGION=ap-northeast-2;
OPEN_SEARCH_SNAPSHOT_REPOSITORY_ROLE_ARN=arn:aws:iam::<AWS_ACCOUNT_ID>:role/os-repo-prg-OPEN_SEARCHRepositoryRole;
OPEN_SEARCH_SNAPSHOT_REPOSITORY_NAME=js-outbound-logs-repo;

S3_BUCKET_NAME=os-repo-bucket;
S3_BUCKET_SNAPSHOT_PATH=js-outbound-logs;

AWS_IAM_REPOSITORY_USER_ACCESS_KEY_ID=<AWS_IAM_REPOSITORY_USER_ACCESS_KEY_ID>
AWS_IAM_REPOSITORY_USER_SECRET_ACCESS_KEY=<AWS_IAM_REPOSITORY_USER_SECRET_ACCESS_KEY>